int color tab_main_selector 0x7f040005
int color tab_main_text_1 0x7f040000
int color tab_main_text_2 0x7f040001
int color tab_top_selector 0x7f040006
int color tab_top_text_1 0x7f040002
int color tab_top_text_2 0x7f040003
int color white 0x7f040004
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable _03 0x7f020000
int drawable _05 0x7f020001
int drawable _08 0x7f020002
int drawable _10 0x7f020003
int drawable _111 0x7f020004
int drawable _112 0x7f020005
int drawable _49 0x7f020006
int drawable _95 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable input 0x7f020009
int drawable main 0x7f02000a
int drawable shape_firstfragment_today_linearlayout 0x7f02000b
int drawable store 0x7f02000c
int id action_settings 0x7f090031
int id back_home 0x7f090006
int id bt_detail_left 0x7f09000b
int id bt_frist_goodslist 0x7f090018
int id bt_frist_record 0x7f090013
int id bt_today_detail_back 0x7f090010
int id bt_today_detail_right 0x7f09000c
int id btn_orderlist_cancel 0x7f090004
int id btn_orderlist_sure 0x7f090003
int id btn_second_cancel 0x7f09001c
int id btn_second_sure 0x7f09001b
int id btn_third_store_addpeople 0x7f090023
int id button_ba 0x7f090009
int id button_update 0x7f090007
int id fragment_third_indicator 0x7f09001d
int id fragment_third_viewPager 0x7f09001e
int id info_add 0x7f090028
int id iv_third_listvimg 0x7f09002b
int id linearlayout_firt_today 0x7f090011
int id lv_frist_goodslist 0x7f090019
int id lv_orderlist 0x7f090002
int id lv_third 0x7f090020
int id lv_third_list 0x7f090008
int id lv_today_detail_order_detail 0x7f09000f
int id sale_date 0x7f090005
int id sp_third 0x7f09001f
int id sp_third_store_people 0x7f090022
int id sp_third_store_providerinfo 0x7f090027
int id store_no 0x7f09002a
int id store_provider 0x7f090026
int id store_text 0x7f090024
int id store_yes 0x7f090029
int id tabmain_indicator 0x7f090001
int id tabmain_viewPager 0x7f090000
int id tv_detail__detail 0x7f09002f
int id tv_detail_date 0x7f09002e
int id tv_detail_price 0x7f090030
int id tv_frist_date 0x7f090012
int id tv_frist_goodslist 0x7f090017
int id tv_frist_soldnum 0x7f090014
int id tv_frist_totalprice 0x7f090015
int id tv_frist_totalprofits 0x7f090016
int id tv_second 0x7f09001a
int id tv_third_listname 0x7f09002c
int id tv_third_listnum 0x7f09002d
int id tv_third_store_date 0x7f090025
int id tv_third_store_people 0x7f090021
int id tv_today_detail_date 0x7f09000a
int id tv_today_detail_totalnum 0x7f09000d
int id tv_today_detail_totalprice 0x7f09000e
int layout activity_main 0x7f030000
int layout activity_orderlist 0x7f030001
int layout activity_singleorder_detail 0x7f030002
int layout activity_today_detail 0x7f030003
int layout fragment_first 0x7f030004
int layout fragment_first_main 0x7f030005
int layout fragment_four 0x7f030006
int layout fragment_second 0x7f030007
int layout fragment_third 0x7f030008
int layout fragment_third_inventory 0x7f030009
int layout fragment_third_store 0x7f03000a
int layout listview_orderlist_item 0x7f03000b
int layout listview_third_item 0x7f03000c
int layout listview_today_orderlist_item 0x7f03000d
int layout tab_top 0x7f03000e
int layout tb_main 0x7f03000f
int layout text_frag 0x7f030010
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
