<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
	android:padding="3dp"
   
    >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
     <LinearLayout
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dfsdfsadfasdfasdfafasdfa" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"

        android:orientation="horizontal" >

        <Button
            android:layout_width="34dp"
            android:layout_height="34dp"
          android:layout_marginBottom="2dp"
            android:background="@drawable/_08"
            android:gravity="center" />

        <EditText
            android:layout_width="34dp"
            android:layout_height="34dp"
              android:layout_marginBottom="2dp"
             />

        <Button
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/_05"
            android:gravity="center"
              android:layout_marginBottom="2dp"
             />
    </LinearLayout>

    <Button
        android:layout_alignParentRight="true"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginLeft="3dp"
          android:layout_marginBottom="2dp"
        android:background="@drawable/_49" />
</LinearLayout>
   

</RelativeLayout>